# MyPost

./: build.gradle
src/main/java/com/korea/test/: DataLoader.java  SecurityConfig.java  TestController.java
src/main/java/com/korea/test/commend/: Commend.java  CommendController.java  CommendRepository.java  CommendService.java
src/main/java/com/korea/test/dto/: UserDto.java
src/main/java/com/korea/test/maincategory/: MainCategory.java  MainCategoryController.java  MainCategoryRepository.java  MainCategoryService.java
src/main/java/com/korea/test/post/: Post.java  PostController.java  PostRepository.java  PostService.java
src/main/java/com/korea/test/subcategory/: SubCategory.java  SubCategoryController.java  SubCategoryRepository.java  SubCategoryService.java
src/main/java/com/korea/test/user/: CustomUserDetailService.java  SiteUser.java  UserController.java  UserCreateForm.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: main.css  main2.css
src/main/resources/static/res/: main2.css
src/main/resources/templates/: host_manage.html  layout.html  login_form.html  main.html  main2.html  main_home.html  mainlist.html  post_detail.html  post_write.html  postdetail.html  signup_form.html  test.html
src/test/java/com/korea/test/: tesst.java
